{
  "tasks": {
    "dev": "deno run -A --watch src/main.ts",
    "start": "deno run -A src/main.ts"
  },
  "lock": false,
  "imports": {
    "@/": "./src/",
    "@nestjs/common": "npm:@nestjs/common@^10.4.4",
    "@nestjs/core": "npm:@nestjs/core@^10.4.4",
    "@nestjs/platform-express": "npm:@nestjs/platform-express@^10.4.4"
  },
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  }
}
